<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <view
        android:layout_width="match_parent"
        android:layout_height="20dp">

        <TextView
            android:id="@+id/item_icon"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text="Hey"
            />

    </view>

</android.support.constraint.ConstraintLayout>